# Created at 2021-05-12T16:06:15.016
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-12T16:06:15.018
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Ashwini/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-05-12T16:06:15.019
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-05-12T16:06:15.020
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-12T16:06:15.021
WARNING: All illegal access operations will be denied in a future release

